#language: ru

@tree
@ExportScenarios

Функционал: Создать элемент справочника Контрагенты (Юридическое лицо)

Создание элемента справочника Контрагенты.
Правовой статус: Юридическое лицо

Переменные:

Имя: эВидКонтрагента
Значения: Клиент, Поставщик.
Описание: Можно создать Контрагента с флагом либо Клиент, либо Поставщик.

Имя: эЭДО
Значения: Да.
Описание: Можно установить флаг ВедетсяЭДО, либо не устанавливать.

Имя: эНаименование
Значения: (произвольное)
Описание: Краткое имя контрагента.

Имя: эНаименованиеПолн
Значения: (произвольное)
Описание: Полное имя контрагента.

Имя: эГруппа
Значения: (произвольное)
Описание: Родитель\Группа контрагента.

Имя: эИНН
Значения: (произвольное, но должно соответсвовать проверкам)

Имя: эКПП
Значения: (произвольное, но должно соответсвовать проверкам)

Имя: эОГРН
Значения: (произвольное)

Имя: эОКПО
Значения: (произвольное, но должно соответсвовать проверкам)

Имя: эАдресаТелефоны
Значения: Да.
Описание: Если да то нужно заполнять вкладку Адреса и Телефоны

Имя: эКомментарий
Значения: (произвольное)

Пример вызова:
#И для каждой строки таблицы я выполняю
#	| 'эВидКонтрагента' | 'эЭДО'       | 'эНаименование'| 'эНаименованиеПолн'                                | 'эГруппа'         | 'эИНН'       | 'эКПП'         | 'эОГРН'         | 'эОКПО'    | 'эАдресаТелефоны' | 'эЮрАдрес'                              | 'эФизАдрес                          ' | 'эПочтАдрес'                          | 'эТелефоны'                                | 'эФакс' | 'эПочта'            | 'эДругое'             | 'эКомментарий'         |
#	| 'Поставщик'       | 'Нет'        | 'ПАО Сбербанк' | 'Публичное акционерное общество «Сбербанк России»' | 'БАНКИ МАГАЗИНОВ' | '7707083893' | '784243001'    | '1027700132195' | '09171401' | 'Да'              | '117312, г. Москва, ул. Вавилова, д.19' | 'Москва, 117997, ул. Вавилова, д. 19' | 'Москва, 117997, ул. Вавилова, д. 19' | '+ 7 (495) 957-57-31, + 7 (495) 747-37-31' | '888888'| 'a925041@yandex.ru' | 'Это строка о другом' | 'Сбербанк плохой банк' |
#		И Я создаю Юридическое лицо элемент справочника Контрагенты

Сценарий: Я создаю Юридическое лицо элемент справочника Контрагенты
* Создание
	Когда я перехожу по навигационной ссылке "e1cib/list/Справочник.Контрагенты"
	Когда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'

* Вкладка: Учетная информация
	И из выпадающего списка с именем "ЮрФизЛицо" я выбираю точное значение 'Юр. лицо'
	Если переменная "эВидКонтрагента" имеет значение "Клиент" Тогда
		И я снимаю флаг с именем 'Поставщик'
		И я устанавливаю флаг с именем 'Клиент'
	Если переменная "эВидКонтрагента" имеет значение "Поставщик" Тогда
		И я снимаю флаг с именем 'Клиент'
		И я устанавливаю флаг с именем 'Поставщик'
	Если переменная "эЭДО" имеет значение "Да" Тогда
		И я устанавливаю флаг с именем 'ВедетсяЭДО'
	И в поле с именем 'Наименование' я ввожу текст '$эНаименование$'
	И в поле с именем 'НаименованиеПолное' я ввожу текст '$эНаименованиеПолн$'
	И из выпадающего списка с именем "Родитель" я выбираю по строке '$эГруппа$'
	И в поле с именем 'ИНН' я ввожу текст '$эИНН$'
	И я перехожу к следующему реквизиту
	И в поле с именем 'КПП' я ввожу текст '$эКПП$'
	И в поле с именем 'РегистрационныйНомер' я ввожу текст '$эОГРН$'
	И в поле с именем 'КодПоОКПО' я ввожу текст '$эОКПО$'

* Вкладка: Адреса, Телефоны.
	Если переменная "эАдресаТелефоны" имеет значение "Да" Тогда
		И для каждой строки таблицы я выполняю
			| 'эЮрАдрес'   | 'эФизАдрес'   | 'эПочтАдрес'  | 'эТелефоны'   | 'эФакс'   | 'эПочта'   | 'эДругое'   |
			| '$эЮрАдрес$' | '$эФизАдрес$' | '$эПочтАдрес$'| '$эТелефоны$' | '$эФакс$' | '$эПочта$' | '$эДругое$' |
				И Я заполняю вкладку Адреса Телефоны справочника Контрагенты

* Вкладка: Комментарий
	И я перехожу к закладке с именем "СтраницаКомментарий"
	И в поле с именем 'Комментарий' я ввожу текст '$эКомментарий$'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
