#language: ru

@tree
@ExportScenarios

Функционал: Создать элемент справочника Контрагенты (Юридическое лицо)

Создание элемента справочника Контрагенты.
Правовой статус: Юридическое лицо

Переменные:

Имя: эВидКонтрагента
Значения: Клиент, Поставщик.
Описание: Можно создать Контрагента с флагом либо Клиент, либо Поставщик.

Имя: эЭДО
Значения: Да.
Описание: Можно установить флаг ВедетсяЭДО, либо не устанавливать.

Имя: эНаименование
Значения: (произвольное)
Описание: Краткое имя контрагента.

Имя: эНаименованиеПолн
Значения: (произвольное)
Описание: Полное имя контрагента.

Имя: эГруппа
Значения: (произвольное)
Описание: Родитель\Группа контрагента.

Имя: эИНН
Значения: (произвольное, но должно соответсвовать проверкам)

Имя: эКПП
Значения: (произвольное, но должно соответсвовать проверкам)

Имя: эОГРН
Значения: (произвольное)

Имя: эОКПО
Значения: (произвольное, но должно соответсвовать проверкам)

Пример вызова:

Сценарий: Я создаю Юридическое лицо элемент справочника Контрагенты
* Создание
	Когда я перехожу по навигационной ссылке "e1cib/list/Справочник.Контрагенты"
	Когда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'

* Вкладка: Учетная информация
	И из выпадающего списка с именем "ЮрФизЛицо" я выбираю точное значение 'Юр. лицо'
	Если переменная "эВидКонтрагента" имеет значение "Клиент" Тогда
		И я снимаю флаг с именем 'Поставщик'
		И я устанавливаю флаг с именем 'Клиент'
	Если переменная "эВидКонтрагента" имеет значение "Поставщик" Тогда
		И я снимаю флаг с именем 'Клиент'
		И я устанавливаю флаг с именем 'Поставщик'
	Если переменная "эЭДО" имеет значение "Да" Тогда
		И я устанавливаю флаг с именем 'ВедетсяЭДО'
	И в поле с именем 'Наименование' я ввожу текст '$эНаименование$'
	И в поле с именем 'НаименованиеПолное' я ввожу текст '$эНаименованиеПолн$'
	И из выпадающего списка с именем "Родитель" я выбираю по строке '$эГруппа$'
	И в поле с именем 'ИНН' я ввожу текст '$эИНН$'
	И я перехожу к следующему реквизиту
	И в поле с именем 'КПП' я ввожу текст '$эКПП$'
	И в поле с именем 'РегистрационныйНомер' я ввожу текст '$эОГРН$'
	И в поле с именем 'КодПоОКПО' я ввожу текст '$эОКПО$'

* Вкладка: Адреса, Телефоны.
#	И я перехожу к закладке с именем "СтраницаКонтактнаяИнформация"
#	И в поле с именем 'КонтактнаяИнформацияПоле58706c7bx8acax4ddaxbfa6xc75dbf03ac921' я ввожу текст 'цу'
#	И в поле с именем 'КонтактнаяИнформацияПоле0b831e18x53bbx4f2ex81d4x37f946babdac1' я ввожу текст 'цуцу'
#	И в поле с именем 'КонтактнаяИнформацияПолеaed3f4f0xfc15x4f23x8233xf2f821359edb1' я ввожу текст 'цуцу'
#	И в поле с именем 'КонтактнаяИнформацияПолеf94a3bb8xeac6x4861x8963x4acb4d1354211' я ввожу текст 'уцууццу'
#	И в поле с именем 'КонтактнаяИнформацияПолеe72dc9fex81bcx45b0x8839x20c335e8496d1' я ввожу текст 'уцуццуцу'
#	И в поле с именем 'КонтактнаяИнформацияПоле70f85557xf80dx465bxa5e8x9b737cf167b91' я ввожу текст 'цуцуцууц'
#	И в поле с именем 'КонтактнаяИнформацияПолеfe2c0b0ax1f85x492exb322x8c82a14318601' я ввожу текст 'цуццуцуцу'

* Вкладка: Комментарий
#И я перехожу к закладке с именем "СтраницаКомментарий"
#	И в поле с именем 'Комментарий' я ввожу текст 'цуцуцуу'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
