#language: ru

@tree
@ExportScenarios

Функционал: Заполнить вкладку Адреса, Телефоны справочника Контрагенты

Заполнить вкладку Адреса, Телефоны справочника Контрагенты

Переменные:

Во все переменные передается строка

Пример вызова:

#И для каждой строки таблицы я выполняю
#	| 'эЮрАдрес'   | 'эФизАдрес'   | 'эПочтАдрес'  | 'эТелефоны'   | 'эФакс'   | 'эПочта'   | 'эДругое'   |
#	| '$эЮрАдрес$' | '$эФизАдрес$' | '$эПочтАдрес$'| '$эТелефоны$' | '$эФакс$' | '$эПочта$' | '$эДругое$' |
#		И Я заполняю вкладку Адреса Телефоны справочника Контрагенты

Сценарий: Я заполняю вкладку Адреса Телефоны справочника Контрагенты

	И я перехожу к закладке с именем "СтраницаКонтактнаяИнформация"
	И в поле 'Юридический адрес' я ввожу текст '$эЮрАдрес$'
	И в поле 'Фактический адрес' я ввожу текст '$эФизАдрес$'
	И в поле 'Почтовый адрес' я ввожу текст '$эПочтАдрес$'
	И в поле 'Телефоны' я ввожу текст '$эТелефоны$'
	И в поле 'Факс' я ввожу текст '$эФакс$'
	И в поле 'Электронная почта' я ввожу текст '$эПочта$'
	И в поле 'Другое' я ввожу текст '$эДругое$'
