#language: ru

@tree

Функционал: Простое создание контрагента Юридическое и Физическое лицо.

Как профиль Менеджер
Я хочу создать нового контрагента
Чтобы в системе появился новый контрагент

Контекст:
	И я подключаю профиль TestClient "Manager"

Сценарий: Создание контрагента Юридического и Физического
	И я закрыл все окна клиентского приложения
	И для каждой строки таблицы я выполняю
        | 'эВидКонтрагента' | 'эЭДО'       | 'эНаименование'| 'эНаименованиеПолн'                                | 'эГруппа'         | 'эИНН'       | 'эКПП'         | 'эОГРН'         | 'эОКПО'    |
        | 'Поставщик'       | 'Нет'        | 'ПАО Сбербанк' | 'Публичное акционерное общество «Сбербанк России»' | 'БАНКИ МАГАЗИНОВ' | '7707083893' | '784243001'    | '1027700132195' | '09171401' |
		И Я создаю Юридическое лицо элемент справочника Контрагенты
	И я закрываю сеанс TESTCLIENT
